{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TRPRContext-8c444982-eb47-4bf8-9d99-9433c1271dfc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TRPRContext": "Server=(localdb)\\mssqllocaldb;Database=TRPRContext-8c444982-eb47-4bf8-9d99-9433c1271dfc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:sparshkalia.database.windows.net,1433;Initial Catalog=sparshdb;Persist Security Info=False;User ID=sparsh_kalia;Password=CDFX1245*6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //  "TRPRContext": "Server=tcp:sparshkalia.database.windows.net,1433;Initial Catalog=sparshdb;Persist Security Info=False;User ID=sparsh_kalia;Password=CDFX1245*6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}