﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/************************************************************ MY CSS *******************************************/
body {
    background-color: #e6e6f2;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background: #504e74;
    font-weight: 600;
}

.navbar a {
    color: white;
}

/* Side NavBar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: #FFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    transition: 0.3s;  
}

.sidenav a:hover {
    color: #fff;
    background-color:#000;
    border-style:solid;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 24px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    #navTitle {visibility: hidden;}
    .navbar {height: 50px;}
}

#menu {
    height: 40px;
    margin-top: 5px;
    background: #afbed1;
    vertical-align: center;
}
/*************End NavBar************************/
.body-content {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    background: #504e74;
    text-align: center;
    color: white;
    height: 50px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

.cajita {
    background-color: White;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

.container {
    width: 95%;
}

h1, h2 {
    margin-top:5px;
    margin-bottom:5px;
    text-align: center;
    color: #93a445;
}

.box-center {
    max-width: 450px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
}

.box-center .cajita {
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
}

.box-center-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-title{
    text-align:center;
}

.title{
    text-align:center;
    color:white;
    font-size: 25px;
    margin: 10px 0px 0px 0px;
}

/* */
